<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateMessage">
            <connections>
                <outlet property="body" destination="45" id="314"/>
                <outlet property="subjectField" destination="276" id="313"/>
                <outlet property="subjectLabel" destination="33" id="44"/>
                <outlet property="toField" destination="182" id="312"/>
                <outlet property="toLabel" destination="4" id="11"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="-2" y="0.0" width="324" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="324" id="15"/>
                        <constraint firstAttribute="height" constant="32" id="20"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="-2" y="28" width="324" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="140"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="0.0" y="61" width="320" height="201"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="182">
                    <rect key="frame" x="30" y="0.0" width="290" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="186"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="276">
                    <rect key="frame" x="51" y="30" width="269" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="277"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="45" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="50"/>
                <constraint firstItem="45" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="52"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="109"/>
                <constraint firstItem="33" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="111"/>
                <constraint firstItem="33" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="112"/>
                <constraint firstItem="33" firstAttribute="centerX" secondItem="45" secondAttribute="centerX" id="114"/>
                <constraint firstItem="33" firstAttribute="top" secondItem="1" secondAttribute="top" constant="28" id="159"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="1" secondAttribute="top" constant="61" id="170"/>
                <constraint firstAttribute="bottom" secondItem="45" secondAttribute="bottom" constant="218" id="171"/>
                <constraint firstItem="182" firstAttribute="top" secondItem="1" secondAttribute="top" id="185"/>
                <constraint firstAttribute="trailing" secondItem="182" secondAttribute="trailing" id="219"/>
                <constraint firstItem="182" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="30" id="222"/>
                <constraint firstItem="45" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="274"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="275"/>
                <constraint firstItem="276" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="51" id="293"/>
                <constraint firstItem="276" firstAttribute="bottom" secondItem="33" secondAttribute="bottom" id="305"/>
                <constraint firstAttribute="trailing" secondItem="276" secondAttribute="trailing" id="306"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>